# weatheranalyzer

./: README.md  dockerfile  pom.xml
src/main/java/com/example/weatheranalyzer/: Main.java
src/main/java/com/example/weatheranalyzer/weather/: WeatherCommandLineInterface.java  WeatherData.java  WeatherRetriever.java  WeatherService.java
src/test/java/com/example/weatheranalyzer/weather/: WeatherCommandLineInterfaceTest.java  WeatherServiceTest.java
